# BoardProject

./: README.md  UserERD.erm  UserERD.sql  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/example/team5_project/: ServletInitializer.java  Team5ProjectApplication.java
src/main/java/com/example/team5_project/baseEntity/: BaseEntity.java
src/main/java/com/example/team5_project/config/: WebConfig.java
src/main/java/com/example/team5_project/controller/: BoardController.java  CommentController.java  LikeController.java  PostController.java  PostPageController.java  UserController.java
src/main/java/com/example/team5_project/dto/: BoardPostDto.java  BoardResponseDto.java  PostDto.java  PostResponseDto.java  UserPostDto.java  UserResponseDto.java
src/main/java/com/example/team5_project/entity/: Board.java  Comment.java  Post.java  User.java
src/main/resources/static/css/: boardList.css  error.css  navbar.css  post.css  postCreate.css  postDetails.css  register.css
src/main/resources/static/js/: boardList.js  navbar.js  post.js  postDetails.js  register.js
src/main/resources/templates/board/: create.html  list.html  update.html
src/main/resources/templates/fragment/: footer.html  header.html  navbar.html
src/main/resources/templates/post/: post-details.html  posts-create.html  posts-update.html  posts.html
src/main/resources/templates/user/: login.html  register.html  user-details.html  user-update.html  users.html
src/test/java/com/example/team5_project/: Team5ProjectApplicationTests.java
(+19 files in other folders)
